# database

./: .gitignore  Install.md  README.md  Use.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/degrassi/: Database.java
src/main/java/es/degrassi/core/: DatabaseType.java  EntryType.java
src/main/java/es/degrassi/core/builder/: AbstractBuilder.java
src/main/java/es/degrassi/core/builder/entry/: CollectionBuilder.java  EntryBuilder.java  TableBuilder.java
src/main/java/es/degrassi/core/manager/: CollectionCreation.java  Creation.java  ManagerAPI.java  MongoManager.java  SQLManager.java  TableCreation.java
src/main/java/es/degrassi/core/sql/: DataType.java  KeyType.java  Table.java
src/main/java/es/degrassi/core/sql/annotations/: AutoIncrement.java  Default.java  ForeingKey.java  IncompatibleModifiers.java  Modifier.java  NotNull.java  PrimaryKey.java  Unique.java  Unsigned.java
src/main/java/es/degrassi/core/sql/annotations/modifier/: AutoIncrement.java  Column.java  Default.java  ForeingKey.java  IncompatibleModifiers.java  Modifier.java  NotNull.java  PrimaryKey.java  Table.java  Unique.java  Unsigned.java
src/main/java/es/degrassi/core/sql/annotations/type/: Boolean.java  Char.java  ColumnType.java  Date.java  DateTime.java  Decimal.java  Enum.java  Float.java  Int.java  LongDecimal.java  LongInt.java  MediumDecimal.java  MediumInt.java  Set.java  SmallInt.java  Text.java  Timestamp.java  TinyDecimal.java  TinyInt.java  Varchar.java
src/main/java/es/degrassi/core/sql/query/: ConditionQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  TableQuery.java  UpdateQuery.java
src/main/java/es/degrassi/database/: Database.java
src/main/java/es/degrassi/database/core/: DatabaseType.java  EntryType.java
src/main/java/es/degrassi/database/core/builder/: AbstractBuilder.java
src/main/java/es/degrassi/database/core/builder/entry/: CollectionBuilder.java  EntryBuilder.java  TableBuilder.java
src/main/java/es/degrassi/database/core/manager/: CollectionCreation.java  Creation.java  ManagerAPI.java  MongoManager.java  SQLManager.java  TableCreation.java
src/main/java/es/degrassi/database/core/sql/: DataType.java  KeyType.java  Table.java
src/main/java/es/degrassi/database/core/sql/query/: ConditionQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  TableQuery.java  UpdateQuery.java
src/main/java/es/degrassi/database/util/: InvalidDataTypeException.java  InvalidKeyException.java  InvalidStateException.java
src/main/java/es/degrassi/util/: InvalidDataTypeException.java  InvalidKeyException.java  InvalidStateException.java
useguide/: CreateTable.md  Delete.md  Insert.md  Select.md  Update.md
(+31 files in other folders)
