plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = project.maven_group
version = project.lib_version

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.4'
}